# Docker & Gemini

## System
alpine linux
=> https://weinan.io/2019/04/06/cron.html cron

## Server Program
=> https://gmid.omarpolo.com gmid

## Hot Update
* git pull
* gmid.conf reload

## TODO
I want to write CGI script to:
* check the log
* upload dynamic file

First I need to get my client cert hash uploaded, so I came up an idea:
upload a pgp-signed message contains: HOSTNAME:CERTHASH, then use that client cert hash

But later I thought it makes my server too complicated.
I just need a static site server, these are bloated.
