# Gopher/Gemini collections
> '+' for alignment and org-like tree 
=> gopher://gopher.lantian.pub               + lantian gopher
=> gopher://hngopher.com                     + hngopher
=> gopher://forthworks.com                   + forthworks
IOS gopher client author's homepage
server written in RETRO, a Forth dialect he implemented
=> gopher://gopherpedia.com                  + gopherpedia
=> gopher://gopher.floodgap.com              + Floodgap Systems Gopher Server
=> gopher://gopher.quux.org                  + quux
a lot of information of historic interest, funny, or just plain entertaining
=> gopher://sdf.org                          + SDF
SDF Public Access UNIX System .. Est. 1987
=> gopher://circumlunar.space                + Mare Tranquillitatis People's Circumlunar
=> gemini://gemini.circumlunar.space/~parker ++ parker
=> gopher://dataswamp.org/1/~solene          +++ Solene
BSD
=> gopher://baud.baby                        +++ Y0UR 515T3R'Z F4V0R1T3 H4CK3R
=> gopher://schinkel.bevuta.com              +++ Author of CHICKEN Scheme
