<!-- idea from konfou.xyz -->
<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<title>d0ngd1gua</title>
<meta name=author content="dongdigua's blog">
<link rel=license href=https://creativecommons.org/licenses/by/4.0/>
<style>
 *{scrollbar-color:gray #404040}
 *::selection{background:#434C5E}
 *::-webkit-scrollbar{width:auto}
 *::-webkit-scrollbar-track{background:#404040}
 *::-webkit-scrollbar-thumb{background:gray}
 body{background-color:#3B4252;color:#dcdccc;font-family:dejavu sans mono,monospace;font-size:16px;padding:5em 0 0;margin:0}
 a{color:#efdcbc;text-decoration:none}
 a:visited{color:#dca3a3}
 a:hover{color:#f8f893}
 .home{position:absolute;width:100%;text-align:center}
 .home pre{max-width:80ch;padding:0 1rem;margin-left:auto;margin-right:auto;line-height:1.5em;overflow:auto;display:inline-block;text-align:left}
 pre{font-family:dejavu sans mono,monospace;margin:1rem}
 #quote{color:#66ccff;font-style:italic}
</style>
<body>
  <!--
  <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  -->
  <div class="home p-contact contact h-card vcard">
    <pre>
(let ((name "<strong>dongdigua</strong>")
      (mai1 "dongdigua{a+}outlook{d0t}com")
      (blog "<a href=https://dongdigua.github.io/posts>posts/</a>")
      (feed "<a href=https://dongdigua.github.io/feed.xml>feed.xml</a>")
      (github "<a href=https://github.com/dongdigua>@dongdigua</a>")
      (bilibili "<a href=https://space.bilibili.com/489732092>董地瓜</a>")
      (payment "<a href=https://dongdigua.github.io/xmr>Monero</a>")
      (pgp "<a href=https://dongdigua.github.io/pgpkey.txt>0x56CEE157C9F5334F</a>")
      (interests
       '("computer science"
         "cyber security"
         "GeoGebra"
         "Minecraft redstone survival"
         "anime"
         (Lost (In (Superfluous (Parentheses))))))
      (random-quote
       "<span id="quote"></span>")))
    </pre>
  </div>
</body>
<script src="./js/random-quote.js"></script>
