```
     o
    /\--)
   /\  gem
```

# Gopher/Gemini collections
A quiet place in the internet other than HyperText Machine Learning
And can access from behind the Great Wall :)
> '+' for alignment and org-like tree 
=> gopher://gopherpedia.com                                           + gopherpedia
=> gopher://hngopher.com                                              + hngopher
=> gopher://gopher.lantian.pub                                        + lantian gopher
=> gopher://forthworks.com                                            + forthworks
IOS gopher client author's homepage
server written in RETRO, a Forth dialect he implemented
=> gopher://gopher.floodgap.com                                       + Floodgap Systems Gopher Server
=> gopher://gopher.quux.org                                           + quux
a lot of information of historic interest, funny, or just plain entertaining
=> gopher://gopher.quux.org/g/Software/Gopher/screenshots/mozilla.gif ++ mozilla 0.9 with gopher tree view
=> gopher://sdf.org                                                   + SDF
SDF Public Access UNIX System .. Est. 1987
=> gopher://sdf.org/0/users/d1337                                     ++ d1337 (1990s)
from nyxt blog
=> gemini://gem.sdf.org/oak3/                                         ++ Oak3's Cafe Gem
=> gopher://circumlunar.space                                         + Circumlunar
=> gemini://gemini.circumlunar.space/~solderpunk/                     ++ solderpunk
the creater of gemini
> This is where I "eat my own dogfood"
=> gopher://zaibatsu.circumlunar.space/1/~solderpunk/roophloch/       +++ Remote Outdoor Off-Grid Phlogging Challenge
=> gemini://gemini.circumlunar.space/users/hundredrabbits/            ++ HundredRabbits
exploring and documenting  minimum viable solutions for living and technological tooling
=> gopher://dataswamp.org                                             + dataswamp
=> gopher://dataswamp.org/1/~solene                                   ++ Solene
=> gemini://perso.pw/blog/                                            +++ Solene gem
> parker(circumlunar.space): I like her stuff.  ¯\_(ツ)_/¯
=> gopher://baud.baby                                                 + Y0UR 515T3R'Z F4V0R1T3 H4CK3R
=> gopher://schinkel.bevuta.com                                       + Author of CHICKEN Scheme
=> gemini://ew.srht.site/                                             + ew
almost 60! lots of 'Re:'
=> gemini://ew.srht.site/library/                                     + ew's library
=> gemini://perplexing.space/                                         + perplexing
=> gemini://kwiecien.us/                                              ++ kwiecien
Gemcast, Esperanto
=> gemini://gemi.dev/                                                 + Gemi.dev Heavy Industries
=> gemini://gemi.dev/cgi-bin/wp.cgi/welcome/zh                        ++ gemipedia
=> gemini://gemini.cyberbot.space/                                    + cyberbot
undergoes frequent maintenance, PDA?
=> gemini://gemini.cyberbot.space/smolzine/                           ++ smolzine
=> gemini://warmedal.se/~bjorn                                        + bjorn
=> gemini://ploum.net/index_en.gmi                                    + Ploum
author of offpunk
=> gemini://gemini.thegonz.net                                        + Things
=> gemini://cdg.thegonz.net/                                          ++ Collaborative Directory of Geminispace
