# Gemtext

## Why?
* I like plaintext
* gemtext is lightweight
* no format conversion, just serve it

## Linewrap?
I usually do not use linewrap when I'm writing, because it makes me clearer
and more logical than put everything together, and I like to view text
shorter than 2/3 of the screen, and it is easier to nevigate in editor
(jump by line instead of jump by word in a long line).
When exporting org to html, I add \n:t so the export process will keep my
linebreak, so on website it is also not a mess.

But in gemini, it's recommended to write long lines[1], and such as in elpher client, it wraps line in 79 character, so I need to either write within 80 column, or write long lines and give the linewrap to "leave it up to the receiving Gemini client to wrap your lines to fit the device's screen size and the user's preference"

I will wrap line freely as I want, neither 80 column rule[2] nor long line.


=> gemini://gemini.circumlunar.space/docs/gemtext.gmi [1]: Gemini Doc
=> https://www.emacswiki.org/emacs/EightyColumnRule   [2]: EmacsWiki EightyColumnRule
