# 我对 SciCraft 更新 1.19 的看法
=> https://youtu.be/Y9DIIh0s9cg

今天打开 YouTube, 卧槽!!! Sci 要更新??!
=> ../images/sci_update.jpg
点进去一看, 要更 1.19, 我心里咯噔一下: 玩了这么久 1.12.2, 升级的话各种机器都会坏!
而且, 世界上又少了一个停留在 1.12 的技术服

现在的几个 1.12 技术服:
- SciCraft
- Dugged
- ProtoTech

但是看了视频和评论区后, 觉得可能升级也没有那么不好,
因为 1.12.2 能做的都做得差不多了, 现在服里人闲得做地图画2333,
升级版本重新发展也给大家带来了动力, 而且研究的各种新版本机器也都能用的上了.

Sci 和 TIS 不同, 踢死明确说了就停留在 1.13.2, 而 Sci 早有升级的打算
比如之前做超高效猪人塔时就说到了升级 1.16 猪灵交易的事情

ProtoTech 之前好像也说要升级(RaysWorks 做了一个 1.12 特性博物馆, 说升级之后就没有这些特性了)
有可能会跟着 Sci 一起升级?
Dugged 我估计不会升级 :)


**祝 SciCraft Guys 再创奇迹!**

(瞎猜: 估计是 gnembon 给 Sci 透露了一些信息他们才敢升级)
