# 七天学伴是个什么鬼

学校说要用 "七天学伴" 交作业, 焯!

我的第一反应就是上半年学习通那个事件[^1]:
全国一亿多学生, 十分之一的中国公民的信息! 都被泄露了, 在社工库上被贩卖!
这个软件我一看就和学习通特别像, 危险!

我搜了一下, "官方" 的只有 IOS 版[^2],
然后就是各种 "p2p下载站", 那些安卓端的家长必然有不少又要受害了!
官网上都没有明显的下载链接, 而是二维码...

这么不成熟一软件, 校方直接采用, 土鳖!

多少个软件了! 钉钉, 微信, 腾讯会议, 还来?
恭喜你安了4个 Chromium...

去看看知乎上[^3]如何评论这个发国难财的东西的!

我真的想要呐喊: 别用! 别用! 别用! 垃圾软件! 无良商家!
可我这个异端的幽灵又能阻止得了什么呢?

爱来自瓷器

=======

* 使用"体验"
人在屋檐下, 怎能不低头...
学校"贴心"地把所有学生都注册了然后信息放在一张表里
密码只让 6-11 位, 我习惯设很长的密码, 而重复密码的输入框可以无限输入



=> https://piaogewala.ga [1]
=> https://apps.apple.com/cn/app/七天学伴/id1499983860 [2]
=> https://www.zhihu.com/question/375984105 [3]
